//
//  main.cpp
//  миигаик-informatika 1
//
//  Created by Richard on 30.05.2023.
//
#include <cstdlib>
#include <iostream>
#include <clocale>
#include <string> 
using namespace std; //Инструкция для компилятора использовать стандартную область имён
 
int main() //Главная функция программы
{
    setlocale(LC_ALL, "Russian"); //Изменение кодировки консоли
    string a, b; //объявление переменных строчного типа
    int c; //объявление числовых переменных
    cout << "Введите Ваше имя:" << endl; //Вывод текста
    cin >> a; //Ввод имени
    cout << "Введите вашу фамилию:" << endl; //Вывод текста
    cin >> b; //Ввод фамилии
    cout << "Введите ваш возраст:" << endl; //Вывод текста
    cin >> c; //Ввод возраста
    cout << "Ваше полное имя: " << a << " " << b << endl; //Результат
    cout << "Вы родились в " << 2023 - c << " или " << 2022 - c << " году." << endl; //Результат
    
    return 0; //Значение, возращаемое главной функцией
}
